{
  "ApiSettings": {
    "ClienteApiUrl": "https://localhost:7225/api/Cliente/{0}",
    "GastosApiUrl": "https://url-da-outra-api/endpoint",
    "LoginApiUrl": "https://localhost:7225/api/Usuario/Login",
    "OrigemApiUrl": "https://url-da-outra-api/endpoint",
    "PerfilApiUrl": "https://localhost:7225/api/Perfil",
    "PrestadorApiUrl": "https://url-da-outra-api/endpoint",
    "ProdutoApiUrl": "https://localhost:7225/api/Produto/{0}",
    "SrvicoApiUrl": "https://url-da-outra-api/endpoint",
    "TipoServicoApiUrl": "https://url-da-outra-api/endpoint",
    "UsuarioApiUrl": "https://localhost:7225/api/Usuario",
    "VendaApiUrl": "https://url-da-outra-api/endpoint"
  }
}